<!DOCTYPE html>
	<html>
		<head>
			<title>Cynthia Yin</title>
			<link rel="stylesheet" type="text/css" href="main.css">
			<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
			<script src="https://use.fontawesome.com/d3b9f22139.js"></script>
			<meta name="description" content="Personal website for Cynthia Yin">
			<meta name="author" content="Cynthia Yin">
			<meta name="keywords" content="Cynthia Yin, Stanford University, Stanford, personal website">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Cache-Control" content="no-cache" />
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-86187068-1', 'auto');
			  ga('send', 'pageview');

			</script>
		</head>

		<body>
			
			<div id="body">

				<div>
					<h1>CYNTHIA YIN</h1>
				</div>

				<div>
					<h2><span>&nbsp;student&nbsp;</span></h2>
					
					<h3><a href="http://cs.stanford.edu/" target="_blank">Stanford University</a><span> &nbsp;/&nbsp; B.S., Computer Science (<a class="link" href="http://cs.stanford.edu/degrees/ug/Tracks.shtml" target="_blank">Information Track</a>) &mdash; Class of 2018</span></h3>
				</div>

				<div>
					<h2><span>&nbsp;software engineer&nbsp;</span></h2>
					
					<h3><a href="https://www.amazon.com/" target="_blank">Amazon</a><span> &nbsp;/&nbsp; Software Engineering Intern &mdash; Summer 2017</span></h3>
					<h4 class="sub">&raquo; <a class="link" href="http://www.amazon.com/digitalmusic" target="_blank">worked with the Amazon Music playlists team &rarr;</a></h4>

					<h3><a href="http://www.juniper.net/us/en/" target="_blank">Juniper Networks</a><span> &nbsp;/&nbsp; Software Engineering Intern &mdash; Summer 2016</span></h3>
					<h4 class="sub">&raquo; <a class="link" href="http://www.juniper.net/us/en/products-services/security/" target="_blank">worked with the flow infrastructure team for SRX/vSRX firewall platforms &rarr;</a></h4>
				</div>

				<div>
					<h2><span>&nbsp;researcher&nbsp;</span></h2>

					<h3><a href="http://miil.stanford.edu/" target="_blank">Stanford Molecular Imaging Instrumentation Laboratory</a><span> &nbsp;/&nbsp; Summer 2015</span></h3>
					<h4 class="sub">&raquo; <a class="link" href="poster_2015.pdf" target="_blank">Simulation Studies of a Radio Frequency Penetrable PET Insert for Simultaneous PET/MR Imaging &rarr;</a></h4>

					<h3><a href="https://www.dentistry.ucla.edu/research/coor" target="_blank">UCLA Center for Oral/Head and Neck Oncology Research</a><span> &nbsp;/&nbsp; Summer 2014</span></h3>
					<h4 class="sub">&raquo; <a class="link" href="http://www.eventscribe.com/2015/posters/slas/SplitViewer.asp?PID=OTk3NzM4NTY5" target="_blank">Drug-Loading of Nanodiamonds for Highly Efficient Drug Delivery and Disease Treatment &rarr;</a></h4>

					<h3><a href="http://ho.seas.ucla.edu/" target="_blank">UCLA Micro Systems Laboratories</a><span> &nbsp;/&nbsp; 2011-2014</span></h3>
					<h4 class="sub">&raquo; <a class="link" href="http://www.eventscribe.com/2014/posters/slas/SplitViewer.asp?PID=MzE1NTk1MjI1" target="_blank">Optimal Drug Cocktails for Intervention in Triple-Negative Breast Cancer via Feedback System Control &rarr;</a></h4>
					<h4 class="sub">&raquo; <a class="link" href="http://cssf.usc.edu/History/2014/Projects/S0624.pdf" target="_blank">Self-Organization of Complex Spatiotemporal Structures with a Nanosale Catalyst &rarr;</a></h4>
					<h4 class="sub">&raquo; <a class="link" href="http://cssf.usc.edu/History/2012/Projects/S1737.pdf" target="_blank">Structural Integrity of the Cytoskeleton in Response to Myosin Inhibitors &rarr;</a></h4>

					<h3><a href="http://www.cnsi.ucla.edu/" target="_blank">UCLA California Nanosystems Institute</a><span> &nbsp;/&nbsp; 2010-2011</span></h3>
					<h4 class="sub">&raquo; <a class="link" href="http://cssf.usc.edu/History/2011/Projects/S1726.pdf" target="_blank">Catalytic Delivery NanoSubstrates for Highly Efficient Delivery of Biomolecules &rarr;</a></h4>
				</div>

				<div>
					<h2><span>&nbsp;photographer&nbsp;</span></h2>
					<img src="collage_landscape.jpg" width="80%" alt="Photo collage">
					<h4 class="sub"><a class="link" href="https://www.instagram.com/cynthiaxyin/" target="_blank"><span class="fa fa-instagram"></span>&nbsp; browse more &rarr;</a></h4>
				</div>

				<div>
					<h2><span>&nbsp;contact&nbsp;</span></h2>

					<h4 class="sub"><a class="link" href="mailto:cynthiay@stanford.edu?Subject=Hello!"><span class="fa fa-envelope-o"></span> &nbsp;talk to me</a> &nbsp;/&nbsp; <a class="link" href="https://www.linkedin.com/in/yincynthia" target="_blank"><span class="fa fa-linkedin"></span> &nbsp;connect with me</a> &nbsp;/&nbsp; <a class="link" href="https://medium.com/@cynthiay" target="_blank"><span class="fa fa-medium"></span> &nbsp;read my stories</a></h4>
				</div>

				<div>
					<h4 id="footer">&copy; CYNTHIA YIN, 2017.</h4>
				</div>

			</div>

		</body>

	</html>